
WSGIDaemonProcess api python-path=/usr/lib/python3.6/site-packages/
WSGIProcessGroup newsapi
WSGIScriptAlias / /var/www/newsapi/api/wsgi.py

WSGIPassAuthorization On

Alias /static /usr/local/lib/python3.6/site-packages/rest_framework/static

<Directory /usr/local/lib/python3.6/site-packages/rest_framework/static>
    Require all granted
</Directory>

<Directory /var/www/newsapi/api>
    Require all granted
</Directory>

<Directory /var/www/newsapi/api/news>
    Require all granted
</Directory>

<Directory /var/www/newsapi/api/api>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>


